{
  "manifest_version": 1,
  "version": "1.0.0",
  "name": "My Music Player",
  "short_name": "my-music-player",
  "description": "Listen your musics everywhere",
  "default_locale": "en",
  "icons": [
    {
      "src": "/static/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#424242",
  "theme_color": "#ffffff"
}